# jacoco

./: Jenkinsfile  pom.xml
src/main/java/com/yangsh/jacoco/: Application.java
src/main/java/com/yangsh/jacoco/controller/: HelloController.java
src/main/java/com/yangsh/jacoco/service/: HelloService.java  NotBean.java  OtherService.java
src/main/resources/: application.properties
src/test/java/com/yangsh/jacoco/controller/: HelloControllerTests.java
src/test/java/com/yangsh/jacoco/service/: OtherServiceTests.java
